<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AddIngredientController"
      style="-fx-padding:20;">

    <Label text="Dodavanje sastojka"
           style="-fx-font-size:20px;"/>

    <TextField fx:id="nazivField"
               promptText="Naziv"/>

    <TextField fx:id="kalorijeField"
               promptText="Kalorije"/>

    <TextField fx:id="proteiniField"
               promptText="Proteini"/>

    <TextField fx:id="ugljeniField"
               promptText="Ugljeni hidrati"/>

    <TextField fx:id="mastiField"
               promptText="Masti"/>

    <Button text="Dodaj"
            onAction="#dodaj"/>

    <Label fx:id="messageLabel"/>

</VBox>