<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AdminController"
      alignment="CENTER"
      style="-fx-padding: 20;">

    <Label text="ADMIN PANEL"
           style="-fx-font-size: 24px;
                  -fx-font-weight: bold;"/>

    <Button text="Dodaj sastojak"
            onAction="#dodajSastojak"/>

    <Button text="Upravljanje komentarima"
            onAction="#komentari"/>

    <Button text="Upravljanje receptima"
            onAction="#recepti"/>

    <Button text="Upravljanje korisnicima"
            onAction="#korisnici"/>

    <Button text="Upravljanje sastojcima"
            onAction="#sastojci"/>

    <Button text="Kreiraj administratora"
            onAction="#kreirajAdmina"/>

</VBox>